<!DOCTYPE html>
<html>

<head>
  <title>Shooting Game in Virtual Reality</title>
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/gh/n5ro/aframe-physics-system@v4.0.1/dist/aframe-physics-system.min.js"></script>
  <script src="https://unpkg.com/aframe-physics-extras@0.1.2/dist/aframe-physics-extras.min.js"></script>

  <script src="https://unpkg.com/aframe-environment-component@1.1.0/dist/aframe-environment-component.min.js"></script>

  <script src="./shoot.js"></script>

  <script src="./gameObjects.js"></script>

  <script src="./playerMovement.js"></script>

</head>

<body>
  <a-scene id="scene">

    <!--Assets-->
    <a-assets>
      <a-asset-item id="shooter" src="./models/shooter/gun.gltf"></a-asset-item>

      <audio id="shoot" src="./sounds/shoot.mp3"></audio>
      <audio id="footstep" src="./sounds/footStep.mp3"></audio>

    </a-assets>

    <!--A-Frame Environment-->
    <a-entity id="environment" environment="preset: egypt; skyType:gradient; lighting:point">
    </a-entity>

    <!--Sounds-->
    <a-entity id="sound1" sound="src: #shoot; poolSize:2; autoplay: false; volume: 1;loop:false"></a-entity>
    <a-entity id="sound2" sound="src: #footstep; poolSize:2;autoplay: false; volume: 4;loop:false"></a-entity>


    <!--Light-->
    <a-entity light="type: ambient; color: white; intensity:0.5"></a-entity>
    <a-entity light="type: directional; color: #EEE; intensity: 1" position="-1 1 0"></a-entity>

    <!--Camera and Cursor-->
    <a-entity id="camera" camera position="0 1.6 0" wasd-controls look-controls="pointerLockEnabled: false">
      <a-entity id="weapon" gltf-model="#shooter" position="0 -4.4 3" rotation="0 180 0" scale="0.35 1 1"
        player-movement>
      </a-entity>
      <a-cursor></a-cursor>
    </a-entity>

    <!--Bullets-->
    <a-entity bullets></a-entity>

    <!--Game Objects-->
    <a-entity wire-fence boxes></a-entity>

    <!--Ground-->
    <a-plane id="ground" repeat="5 5" position="0 1 0" rotation="-90 0 0" height="200" width="200" color="#FBF2D4"
      static-body visible="false">
    </a-plane>


  </a-scene>
</body>

</html>